PORT=10001
DBHOST=localhost
DBNAME=wassai
DBUSER=wassai
DBPASS=7FY5pws4xTY7mEEB
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-4
HAMWIZ_SIZE=512x512
URI=https://b.wassai.id
